<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


 
 	<style>
 	body{
 	
   width:100%;
   margin-left:auto;
   margin-right:auto;
    background-color:pink;
    background-size:cover;
    margin-bottom:100px!important;
    position:relative;
   background-repeat:no-repeat;
 	}
 	.thing1{
 		font-size:2em;
  position:aboslute;
    margin-top:50px;
    width:300px;
    margin-left:100px;
 		text-align:center;
 		margin-top:200px;
    color:blue;
  
 	}
 	.thing3{
 		
 		text-align:center;
 		font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:120px;
    margin-left:700px;
    color:blue;
 	}
 	.thing2{
 		text-align:center;
    font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:50px;
    margin-left:30%;
    color:blue;
  }

    .vid{
      width:100%;
      position:relative;
      margin-left:30%;
      margin-right:auto;

    }

 	

 	</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body >
  <div class="background" style="background-image:url('bathtest.gif');background-size:100%; max-width:100%; width:100%;height:100%; background-repeat:no-repeat; top:-10px; position:absolute;">
  
 <a style="margin-left:70%;position:absolute;width:100px;height:50px; " href="pg5.html"></a></p>


 <p style="font-size:2em; text-align:center"><a style="position: absolute;
    margin-left: 0%; width:400px;height:200px;
    margin-top: 15%;" href="pg4.html"></a>
    <audio style="display:none;" controls autoplay>
  <source src="bath.wav">
    

</audio>


<a href="index.html">
    <img style="left: 0px;
    top: 60%;
    position: absolute;" src="backbefore.png">
  <div class="back">

</body>

<script>
<!--
function getStylesheet() {
      var currentTime = new Date().getHours();
      if (0 <= currentTime&&currentTime < 5) {
       document.write("<link rel='stylesheet' href='night1.css' type='text/css'>");
      }
      if (5 <= currentTime&&currentTime < 11) {
       document.write("<link rel='stylesheet' href='morning.css' type='text/css'>");
      }
      if (11 <= currentTime&&currentTime < 16) {
       document.write("<link rel='stylesheet' href='now.css' type='text/css'>");
      }
      if (16 <= currentTime&&currentTime < 22) {
       document.write("<link rel='stylesheet' href='' type='text/css'>");
      }
      if (22 <= currentTime&&currentTime <= 24) {
       document.write("<link rel='stylesheet' href='night1.css' type='text/css'>");
      }
}

getStylesheet();
-->
</script>
</html>