<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MIDTERM</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


 
 	<style>
  html{
    max-width:100%;
    overflow-x:hidden;
  }

 	
   /*width:100%;
   margin-left:auto;
   margin-right:auto;
    background-color:pink;
    background-size:cover;
    margin-bottom:100px!important;
    position:relative;
   background-repeat:no-repeat;
 	}
 	.thing1{
 		font-size:2em;
  position:aboslute;
    margin-top:50px;
    width:300px;
    margin-left:100px;
 		text-align:center;
 		margin-top:200px;
    color:blue;
  
 	}
 	.thing3{
 		
 		text-align:center;
 		font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:120px;
    margin-left:700px;
    color:blue;
 	}
 	.thing2{
 		text-align:center;
    font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:50px;
    margin-left:30%;
    color:blue;
  }

    .vid{
         position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    
    background-size: cover; */
   

 	

 	</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="vid" style="    
    top: 3%;
    height: 120%;">
	
  </div>

</video>
  
</div>
<a href="pg3.html">
    <img src="backbefore.png" style="position:absolute; top:40%; left:5%;">
  <div class="back">
<audio style="display:none;" controls autoplay>
  <source src="3.wav">

</audio>
<img class="window" style="    position: absolute;
    z-index: -1;
     width:120%!important;
        top:-20px!important;
   

    " src="oceanwindow.gif">


</body>
<script>
<!--
function getStylesheet() {
      var currentTime = new Date().getHours();
      if (0 <= currentTime&&currentTime < 5) {
       document.write("<link rel='stylesheet' href='lastocean.css' type='text/css'>");
      }
      if (5 <= currentTime&&currentTime < 11) {
       document.write("<link rel='stylesheet' href='morngocean.css' type='text/css'>");
      }
      if (11 <= currentTime&&currentTime < 16) {
       document.write("<link rel='stylesheet' href='noonocean.css' type='text/css'>");
      }
      if (16 <= currentTime&&currentTime < 21) {
       document.write("<link rel='stylesheet' href='nightocean.css' type='text/css'>");
      }
      if (21 <= currentTime&&currentTime <= 24) {
       document.write("<link rel='stylesheet' href='lastocean.css' type='text/css'>");
      }
}

getStylesheet();
-->
</script>
</html>