<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


 
 	<style>
  a img:hover{
    opacity:1!important;
  }
 	body{
 	
   width:100%;
   margin-left:auto;
   margin-right:auto;
    background-color:pink;
    background-size:cover;
    margin-bottom:100px!important;
    position:relative;
   background-repeat:no-repeat;
 	}
 	.thing1{
 		font-size:2em;
  position:aboslute;
    margin-top:50px;
    width:300px;
    margin-left:100px;
 		text-align:center;
 		margin-top:200px;
    color:blue;
  
 	}
 	.thing3{
 		
 		text-align:center;
 		font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:120px;
    margin-left:700px;
    color:blue;
 	}
 	.thing2{
 		text-align:center;
    font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:50px;
    margin-left:30%;
    color:blue;
  }
  

    .vid{
        
   
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -200;
    background-image:url('morningwindowred.gif');
    
    
    background-size: cover; 
  }
body{
  
   width:100%;
   max-width:100%!important;
   overflow-x:hidden;
   margin-left:auto;
   margin-right:auto;
    background-color:pink;
    background-size:cover;
    margin-bottom:100px!important;
    position:relative;
   background-repeat:no-repeat;
  }
  .thing1{
    font-size:2em;
  position:aboslute;
    margin-top:50px;
    width:300px;
    margin-left:100px;
    text-align:center;
    margin-top:200px;
    color:blue;
  
  }
  .thing3{
    
    text-align:center;
    font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:120px;
    margin-left:700px;
    color:blue;
  }
  .thing2{
    text-align:center;
    font-size:1.5em;
    width:300px;
    position:fixed;
    margin-top:0px;
    margin-left:30%;
    color:blue;
  }

  .pg3{
    width:500px;
    height:400px;
    background-color:blue;
  }

.enter2{
    width:300px;
    height:300px;
    z-index:1;
    background-color:blue;
    position:relative;
    
}
@media only screen and (max-width:800px){
    .vid{
       
        

        margin-right:auto;
        background-size:70%!important;
        left:0%!important;
        float:center;
        margin-left:14%!important;
        top:0%!important;
      
        background-repeat:no-repeat;
    }
}
a img{
    -webkit-filter:hue-rotate(130deg);
}
    .vid{
        
    background-size:80%;
    width: auto;
    height: auto;
    position:relative!important;
    left:5%;
   
    overflow-y:visible!important;
   
    }
    .window{
          position: absolute;
    z-index: 1;
    width: 150%;
    top: -10%;
    left:-25%
    }

    }
    @media only screen and (min-width:900px){
      .window{
        width:100%!important;
        left:-20px!important;
       
      }
    }

 	

 	</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
   <a href="pg2.html" style="height:300px; width:200px; position:absolute; z-index:2000; top:35%; left:5%;"></a>
  <div class="vid" style="overflow-y:visible!important; height:1000px!important;">
  </div>
  <div class="bark" style="width: 120%; margin-left: 10%; top: -8%; left: -50px; position: absolute; z-index: -1; display: block; min-width: 100%; min-height: 100%; background-image: url('dogbark.gif'); background-size: 80%; background-repeat: no-repeat; display:none;">
  </div>


</video>
  
</div>
<audio class="song" style="display:none;" loop autoplay>
  <source src="2.wav">

</audio>
<audio class="song2" style="display:none;" loop autoplay>
  <source src="animation.wav">

</audio>

<img class="window" style="    position: absolute;
    z-index: 1;
    width: 110%;
    left:-10%;
    top: -60!important;

    " src="roomwindow.gif">

<a href="index.html">
  
    <img style="z-index:100; position:fixed; top:70%; opacity:.7;" src="houz.gif">
  </a>
 


</body>
<script>



getStylesheet();
$("body").click(function(){
    $(".bark").show();
    setTimeout(function() {
    $('.bark').fadeOut('fast');
}, 2000); // <-- time in milliseconds
});
</script>
</html>